{
  "name": "node-mlb-api",
  "version": "0.0.2-2",
  "description": "A Node.js wrapper for the new MLB Stats API",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "eslint-init": "./node_modules/.bin/eslint --init",
    "eslint": "./node_modules/.bin/eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwstout/node-mlb-api.git"
  },
  "keywords": [
    "API",
    "MLB",
    "Node",
    "JSON",
    "Sports",
    "Stats"
  ],
  "author": "Eric Stout <https://ericwstout.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erwstout/node-mlb-api/issues"
  },
  "homepage": "https://github.com/erwstout/node-mlb-api#readme",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
